@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../node_modules/bootstrap/dist/css/bootstrap-theme.css";

html, body, #root, .app {
  height: 100%;
}

.app {
  display: flex;
}

.menu {
  flex-basis: 160px;
  background-color: #FFFFEE;

    a {
      display: block;
    }
}

.main {
  flex: 1;
  overflow-y: auto;

  > div {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.page-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.todo-list {
  overflow-y: auto;
  height: 300px;
  flex: 1;
  position: relative;
}

.app-logo {
  animation: app-logo-spin infinite 15s linear;
  height: 80px;
}

.saving-block {
    position: absolute;
    background: green;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: 5000;
}

.date-picker {
  display: inline-block;
  width: 150px;
}

@keyframes app-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.todo-item {
    display: flex;
    align-items: center;
    height: 40px;

    input {
      margin-left: 10px;
    }
}
